# Week2

app/: build.gradle
app/src/androidTest/java/com/umeng/soexample/week2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/week2/: MyApplication.java  ScanActivity.java
app/src/main/java/com/umeng/soexample/week2/adapter/: ListAdapter.java
app/src/main/java/com/umeng/soexample/week2/callback/: MyCallBack.java
app/src/main/java/com/umeng/soexample/week2/fragment/: FragmentFirst.java  FragmentMian.java
app/src/main/java/com/umeng/soexample/week2/model/: BannerBean.java  Imodel.java  Imodelmpl.java  LoginBean.java  NewBean.java
app/src/main/java/com/umeng/soexample/week2/presenter/: Ipresenter.java  Ipresenterlmpl.java
app/src/main/java/com/umeng/soexample/week2/util/: NetUtil.java
app/src/main/java/com/umeng/soexample/week2/view/: Iview.java  MainActivity.java  ReginActivity.java  ShowActivity.java
app/src/main/res/layout/: activity_main.xml  activity_regin.xml  activity_scan.xml  activity_show.xml  fragment_first.xml  fragment_mian.xml  fragment_new_item.xml  fragment_news_item.xml
app/src/test/java/com/umeng/soexample/week2/: ExampleUnitTest.java
xlistviewlibrary/: build.gradle
