<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        />
    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignRight="@+id/name"
        android:layout_below="@+id/name"
        android:hint="请输入密码"
        />
    <CheckBox
        android:id="@+id/remeber"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/pwd"
        android:text="记住密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/autologin"
        android:layout_alignRight="@+id/name"
        android:layout_below="@+id/pwd"
        android:text="自动登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pwd"
        android:layout_below="@+id/remeber"
        android:text="登录"
        />
    <Button
        android:id="@+id/regin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pwd"
        android:layout_below="@+id/remeber"
        android:text="注册"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/name"
        android:layout_alignRight="@+id/name"
        android:gravity="center"
        android:text="第三方登录"
        />
    <ImageView
        android:id="@+id/image_qq"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/login"
        android:layout_toLeftOf="@+id/regin"
        android:gravity="center"
        android:src="@drawable/umeng_socialize_qq"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ"
        android:layout_alignLeft="@+id/name"
        android:layout_alignRight="@+id/name"
        android:gravity="center"
        android:layout_below="@+id/image_qq"
        />
</RelativeLayout>